server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 디렉토리 탐색 비활성화
    autoindex off;

    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;

    # 추가 보안 헤더
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy no-referrer;

    # SPA 라우팅 처리
    location / {
        try_files $uri /index.html;
    }

    # location /private {
    #     deny all;
    # }
}
