# Speakle

./: .env.example  .gitignore  README.md  docker-compose-fastapi.yml  docker-compose.yml  package-lock.json
backend/: .env  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/projecttest/controller/: ProjectTestController.java
backend/src/main/java/com/sevencode/speakle/: Application.java  BootFailureReporter.java
backend/src/main/java/com/sevencode/speakle/attendance/controller/: AttendanceController.java
backend/src/main/java/com/sevencode/speakle/attendance/entity/: AttendanceEntity.java  AttendanceId.java
backend/src/main/java/com/sevencode/speakle/attendance/exception/: AttendanceAlreadyProcessedException.java  AttendanceDataException.java  AttendanceException.java  RewardProcessingException.java
backend/src/main/java/com/sevencode/speakle/attendance/repository/: AttendanceRepository.java
backend/src/main/java/com/sevencode/speakle/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
backend/src/main/java/com/sevencode/speakle/auth/controller/: AuthController.java
backend/src/main/java/com/sevencode/speakle/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SpotifyTokenResponse.java  TokenResponse.java
backend/src/main/java/com/sevencode/speakle/auth/entity/: RefreshTokenEntity.java
backend/src/main/java/com/sevencode/speakle/auth/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java
backend/src/main/java/com/sevencode/speakle/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/sevencode/speakle/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/sevencode/speakle/common/dto/: ResponseWrapper.java
backend/src/main/java/com/sevencode/speakle/common/exception/: CryptoErrorType.java  CryptoException.java  StateStoreErrorType.java  StateStoreException.java
backend/src/main/java/com/sevencode/speakle/common/service/: StateStore.java  VerificationCodeStore.java
backend/src/main/java/com/sevencode/speakle/common/util/: CryptoUtil.java
backend/src/main/java/com/sevencode/speakle/config/: OpenApiConfig.java  RedisPubSubConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/sevencode/speakle/config/async/: AsyncConfig.java
backend/src/main/java/com/sevencode/speakle/config/logging/: AuthMdcFilter.java  CorrelationFilter.java  LoggingFilterConfig.java
backend/src/main/java/com/sevencode/speakle/config/redis/: ConsumerNameConfig.java  RedisConfig.java  RedisGroupInitializer.java  RedisStreamsConfig.java  SchedulingConfig.java  StreamListenerConfig.java
backend/src/main/java/com/sevencode/speakle/config/security/: SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/sevencode/speakle/config/web/: ApiErrorResponse.java  GlobalExceptionHandler.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/sevencode/speakle/event/consumer/: AttendanceEventListener.java  PlaylistEventConsumer.java  PointsEventListener.java
backend/src/main/java/com/sevencode/speakle/event/controller/: EventTestController.java
backend/src/main/java/com/sevencode/speakle/event/dto/: AttendanceCompletedEvent.java  FailedMessageInfo.java  UserLoginEvent.java  UserRegisteredMessage.java
backend/src/main/java/com/sevencode/speakle/event/exception/: AttendanceProcessingException.java  EventAcknowledgmentException.java  EventException.java  EventExceptionHandler.java  EventProcessingException.java  EventPublishException.java  EventSerializationException.java  InvalidMessageFormatException.java  MessageDeserializationException.java
backend/src/main/java/com/sevencode/speakle/event/publisher/: UserEventPublisher.java
backend/src/main/java/com/sevencode/speakle/learn/client/: EtriPronunciationClient.java
backend/src/main/java/com/sevencode/speakle/learn/config/: EtriWebClientConfig.java
backend/src/main/java/com/sevencode/speakle/learn/controller/: LearnController.java  RecentLearnedController.java
backend/src/main/java/com/sevencode/speakle/learn/exception/: ApiTimeoutException.java  BlankNotFoundException.java  BlankResultNotFoundException.java  DictationNotFoundException.java  DictationResultNotFoundException.java  InvalidAudioDataException.java  InvalidPronunciationResponseException.java  LearnExceptionHandler.java  LearnedSongNotFoundException.java  MemberNotFoundException.java  NoRecommendationSentenceFoundException.java  NoSentenceAvailableException.java  PronunciationServerException.java  SongNotFoundException.java  SpeakingNotFoundException.java  SpeakingResultNotFoundException.java  UnauthorizedAccessException.java  ValidWordNotFoundException.java
backend/src/main/java/com/sevencode/speakle/learn/repository/: BlankRepository.java  BlankResultRepository.java  DictationRepository.java  DictationResultRepository.java  LearnHistoryRepository.java  LearnedSongRepository.java  LearningSentenceRepository.java  MemberAuthRepository.java  SpeakingRepository.java  SpeakingResultRepository.java  SpeakingSentenceRepository.java
backend/src/main/java/com/sevencode/speakle/learn/service/: BlankService.java  BlankServiceImpl.java  DictationService.java  DictationServiceImpl.java  LearnService.java  LearnServiceImpl.java  LearnedSongService.java  LearnedSongServiceImpl.java  LearningSentenceService.java  SpeakingService.java  SpeakingServiceImpl.java
backend/src/main/java/com/sevencode/speakle/support/: FailedMessageInfo.java  FailedMessageProcessor.java  FailedMessagePusher.java
backend/src/main/java/com/sevencode/speakle/weather/: WeatherClient.java
backend/src/main/java/com/speakle/sevencode/: Application.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/prompts/: lyrics_parser_v1.txt  lyrics_parser_v2.txt  lyrics_parser_v3.txt  lyrics_parser_v4.txt
(+506 files in other folders)
