// ------------------------------------------------------------
// settings.gradle
// - Gradle "설정 단계(settings phase)"에 실행되는 스크립트
// - 루트 프로젝트/하위 프로젝트 구성, 리포지토리/플러그인 해상 전략 등 정의
// ------------------------------------------------------------

// 루트 프로젝트 이름. IDE/빌드 산출물/로그 등에서 사용됨.
// 폴더명과 달라도 되지만, 일반적으로 일치시키면 관리가 편함.
rootProject.name = 'backend'


/* ------------------------------------------------------------------
 * (선택) 플러그인 버전/소스 리포지토리 고정 및 중앙화가 필요할 때 사용
 * - build.gradle의 plugins {}에 적은 플러그인 좌표를 해석할 때 이 블록을 참조
 * - 여기서 버전을 고정하면 각 모듈 build.gradle에서 버전 중복 기입을 줄일 수 있음
 * - 지금은 간단히 주석 처리해 두고, 멀티모듈/조직 표준화가 필요해질 때 활성화하세요.
 * ------------------------------------------------------------------
// pluginManagement {
//     repositories {
//         // 플러그인 해석용 리포지토리 (일반 라이브러리용 repositories와 분리됨)
//         gradlePluginPortal()
//         mavenCentral()
//     }
//     // (선택) 플러그인 버전 중앙 관리
//     plugins {
//         id("org.springframework.boot") version "3.3.3"
//         id("io.spring.dependency-management") version "1.1.6"
//     }
// }
*/

/* ------------------------------------------------------------------
 * (선택) 의존성 리포지토리 중앙 관리
 * - 각 모듈의 build.gradle에 repositories 블록을 반복하지 않으려면 사용
 * - 버전 카탈로그(version catalogs) 사용 시에도 유용
 * ------------------------------------------------------------------
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         mavenCentral()
//     }
// }
*/
