# 공통
spring.application.name=backend
logging.level.root=INFO
logging.level.com.sevencode.speakle=INFO
logging.level.org.springframework=INFO


spring.profiles.active=local

 #(내장 톰캣)
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access-
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
# combined + 처리시간(µs) + (응답) corrId 헤더
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i" "%{X-Correlation-ID}o"

# postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 최소 64바이트 이상의 랜덤 문자열 권장
jwt.secret=${JWT_SECRET}
jwt.access-expiration=900
jwt.refresh-expiration=2592000