# 공통
spring.application.name=backend
logging.level.root=INFO
logging.level.com.sevencode.speakle=DEBUG
logging.level.org.springframework=INFO


spring.profiles.active=dev

 #(내장 톰캣)
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access-
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
# combined + 처리시간(µs) + (응답) corrId 헤더
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i" "%{X-Correlation-ID}o"

# postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA/Hibernate 설정
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# 최소 64바이트 이상의 랜덤 문자열 권장
jwt.secret=${JWT_SECRET}
jwt.access-expiration=3600
jwt.refresh-expiration=2592000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# (5.x면) logging.level.org.hibernate.type.descriptor.sql=TRACE


spotify.client-id=${SP_CLIENT_ID}
spotify.client-secret=${SP_CLIENT_SECRET}
spotify.redirect-uri=${SP_REDIRECT_URI}

spotify.scopes: "streaming user-read-email user-read-playback-state user-modify-playback-state"
spotify.post-login-redirect: https://app.speakle.io/after-login

# ==========================================
# ETRI API 설정
# ==========================================
etri.api.url=http://epretx.etri.re.kr:8000/api/WiseASR_PronunciationKor
etri.api.key=${ETRI_API_KEY}

# ==========================================
# 스피킹 점수 설정
# ==========================================
speaking.score.threshold=3.0

# ==========================================
# 웹클라이언트 타임아웃 설정
# ==========================================
webclient.timeout.connection=5000
webclient.timeout.read=30000
webclient.timeout.write=30000